# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDA055646363337561643-if00


[stepper_x]
step_pin: PB13
dir_pin: PB12           # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0 
position_endstop: 118
position_max: 118
homing_speed: 20        # Increase after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.7        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_y]
step_pin: PB10
dir_pin: PB2            # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_endstop: 118
position_max: 118
homing_speed: 20        # Increase after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.7        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z]
step_pin: PB0
dir_pin: !PC5           # Remove ! if moving opposite direction
enable_pin: !PB1
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
endstop_pin: PC2
position_max: 120
position_min: -1.5
homing_speed: 10        # Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
#run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
#hold_current: 0.35
run_current: 0.2         # For V0.1 spec NEMA17 OMC 17LS13-0404E-200G 0.4A 
hold_current: 0.15
sense_resistor: 0.110
stealthchop_threshold: 500


[extruder]
step_pin: PB3
dir_pin: !PB4            # Add ! if moving opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200    # 1.8° motor LDO
#full_steps_per_rotation: 400    # 0.9° motor i.e OMC 14HR07-1004VRN
rotation_distance: 22.0966        # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950 #NTC 100K beta 3950 # Adjust for your hotend thermistor (see options below)
sensor_pin: PA0
#control: pid            # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 285
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 1

# See tuning pressure advance doc
# pressure_advance: 0.035   # Push Plastic ABS
pressure_advance: 0.03      # Polymaker ABS

pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.3	# for LDO 36STH17-1004AHG 
hold_current: 0.2	# for LDO 36STH17-1004AHG
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
#hold_current: 0.3	# for OMC 14HR07-1004VRN rated at 1A
sense_resistor: 0.110
stealthchop_threshold: 500

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    59,59,20  # an example


[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950 #NTC 100K beta 3950 # For Keenovo, verify yours
sensor_pin: PC3
smooth_time: 3.0
#max_power: 0.6         # Only need this for 100w pads
min_temp: 0
max_temp: 120
#control: pid            # Do PID calibration
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122


[printer]
kinematics: corexy
max_velocity: 750
max_accel: 5500
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0


[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

[output_pin nevermore]
pin: PA1
pwm: False

[idle_timeout]
timeout: 1800


[safe_z_home]
home_xy_position: 118,118
speed: 50.0
z_hop: 5


# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[include fluidd.cfg]
[include neopixels.cfg]

[gcode_macro PRINT_START]
gcode:
    # Preheat bed and extruder
    SET_PIN PIN=nevermore VALUE=1
    M104 S180                      ; preheat extruder (don't wait)
    M190 S{ params.BED }           ; heat (and wait for) the bed
    M104 S{ params.EXTRUDER }
    
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed

    # Purge filament at beginning of print
    G92 E0                         ; zero out extruder
    G1 F6000                       ; set travel speed to 50mm/s
    G1 Y1
    G1 X84 Z0.3                    ; move to front
    M109 S{ params.EXTRUDER }      ; heat (and wait for) the nozzle
    G92 E0                         ; zero out extruder
    G1 X34 Y1 E15 F1000            ; purge line
    G1 E-0.5

    G92 E-0.5
    G1 F6000

   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    SET_PIN PIN=nevermore VALUE=0
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

# Mooncord config
[respond]
default_type: command

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.391
#*# pid_ki = 2.010
#*# pid_kd = 438.750
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.511
#*# pid_ki = 1.764
#*# pid_kd = 107.291
#*#
#*# [stepper_z]
#*# position_endstop = 0.015
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 88.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 69.2
